body {
  width: 100%;
  height: 100%;
  background-color: $background;
}

.center-simple {
  display: grid;
  place-items: center;
}

.grid-12-col {
  height: inherit;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.center-span-5 {
  grid-column: 5 / span 4;
}

.grid-4-col {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 14px;
  justify-content: center;
}

.grid-2-col {
  display: grid;
  width: fit-content;
  grid-template-columns: 1fr 1fr;
  column-gap: 0px;
}

.grid-2-col-ide {
  display: grid;
  width: 500px;
  grid-template-columns: min-content 1fr;
  column-gap: 0px;
}

.left-col, .right-col {
  height: max-content;
}

.ide .right-col {
  display: grid;
  width: fit-content;
}

.hero .right-col {
  grid-column: 7 / span 4 ;
  text-align: end;
  padding-left: 120px;
}

.hero {
  height: 450px;
}
